<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-PBW9KT8');</script>
	<!-- End Google Tag Manager -->
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-F9Z1E6PWHV"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-F9Z1E6PWHV');
	</script>

	<meta charset="utf-8">
	<meta name="description" content="Kevin Lee's Personal Portfolio">
	<meta name="keywords" content="HTML">
	<meta name="author" content="Kevin Lee">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kevin Lee's Personal Portfolio</title>
	<link href="images/favicon.ico" rel="icon">
	<link rel="stylesheet" href="styles/index.css">
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBW9KT8"
				height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
		<input id="menu-toggle" type="checkbox">
		<label class="menu-button-container" for="menu-toggle">
			<div class="menu-button"></div>
		</label>
		<ul id="navbar">
			<li><a href="./kevinlee.html">Home</a></li>
			<li><a href="./about.html">About Me</a></li>
			<li><a href="./projects.html">Projects</a></li>
			<li><a href="./resume.html">Resume</a></li>
			<li><a href="./contact.html">Contact Me</a></li>
			<li><a href="https://kjl135.site">CSE 135</a></li>
		</ul>
	</header>
	<div id="title">
		<h1>Hello, I am Kevin Lee,</h1>
		<h1>a 4th Year CSE student at UCSD</h1>
	</div>
	<div id="image">
		<img src="images/portrait_placeholder.webp" alt="Placeholder Image">
	</div>

	<footer>
		<nav>
			<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">YouTube</a> /
			<a href="https://www.linkedin.com/">LinkedIn</a>
		</nav>
	</footer>
</body>

</html>
